<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Authentic Adorable Ibex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features1.css" rel="stylesheet" />
      <div class="features1-layout251 thq-section-padding">
        <div class="features1-max-width thq-section-max-width">
          <div class="thq-flex-row features1-section-title">
            <div class="features1-column thq-flex-column">
              <span>
                <fragment class="features1-fragment14">
                  <span class="features1-text17 thq-body-small">
                    Innovative Projects, Professional Experience
                  </span>
                </fragment>
              </span>
              <h2>
                <fragment class="features1-fragment20">
                  <h2 class="features1-text23 thq-heading-2">Features</h2>
                </fragment>
              </h2>
            </div>
            <span>
              <fragment class="features1-fragment17">
                <span class="features1-text20 thq-body-small">
                  Explore the key features of Awab Azhari's personal website.
                </span>
              </fragment>
            </span>
          </div>
          <div class="features1-content1">
            <div class="features1-row thq-flex-row">
              <div class="features1-feature1 thq-flex-column">
                <img
                  alt="Project Showcase Image"
                  src="https://images.unsplash.com/photo-1597783232324-8622cff1bf3b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjYxNjg3OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features1-feature1-image"
                />
                <div class="features1-content2 thq-flex-column">
                  <h3>
                    <fragment class="features1-fragment12">
                      <h3 class="features1-text15 thq-heading-3">
                        Project Showcase
                      </h3>
                    </fragment>
                  </h3>
                  <span>
                    <fragment class="features1-fragment13">
                      <span class="features1-text16 thq-body-small">
                        Discover a collection of innovative projects completed
                        by Awab Azhari.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features1-feature2 thq-flex-column">
                <img
                  alt="Contact Information Image"
                  src="https://images.unsplash.com/photo-1610354900281-d3a50c60d48c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjYxNjg3N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features1-feature2-image"
                />
                <div class="features1-content3 thq-flex-column">
                  <h3>
                    <fragment class="features1-fragment11">
                      <h3 class="features1-text14 thq-heading-3">
                        Contact Information
                      </h3>
                    </fragment>
                  </h3>
                  <span>
                    <fragment class="features1-fragment19">
                      <span class="features1-text22 thq-body-small">
                        Get in touch with Awab Azhari for collaboration or
                        inquiries.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features1-feature3 thq-flex-column">
                <img
                  alt="Resume Image"
                  src="https://images.unsplash.com/photo-1470790376778-a9fbc86d70e2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjYxNjg3N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features1-feature3-image"
                />
                <div class="features1-content4 thq-flex-column">
                  <h3>
                    <fragment class="features1-fragment15">
                      <h3 class="features1-text18 thq-heading-3">Resume</h3>
                    </fragment>
                  </h3>
                  <span>
                    <fragment class="features1-fragment16">
                      <span class="features1-text19 thq-body-small">
                        View Awab Azhari's detailed resume highlighting skills
                        and experience.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="features1-actions">
            <button class="thq-button-filled features1-button1">
              <span>
                <fragment class="features1-fragment10">
                  <span class="features1-text13 thq-body-small">
                    View Projects
                  </span>
                </fragment>
              </span>
            </button>
            <button class="thq-button-outline features1-button2">
              <span>
                <fragment class="features1-fragment18">
                  <span class="features1-text21 thq-body-small">Contact</span>
                </fragment>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
