<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Authentic Adorable Ibex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./steps21.css" rel="stylesheet" />
      <div class="steps21-container1 thq-section-padding">
        <div class="steps21-max-width thq-section-max-width">
          <div class="steps21-container2 thq-grid-2">
            <div class="steps21-section-header">
              <h2 class="thq-heading-2">Discover the Power of Our Products</h2>
              <p class="thq-body-large">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique. Duis
                cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                commodo diam libero vitae erat.
              </p>
              <div class="steps21-actions">
                <button
                  class="thq-button-animated thq-button-filled steps21-button"
                >
                  <span class="thq-body-small">Main action</span>
                </button>
              </div>
            </div>
            <div class="steps21-container3">
              <div class="steps21-container4 thq-card">
                <h2>
                  <fragment class="steps21-fragment5">
                    <h2 class="steps21-text29 thq-heading-2">
                      Explore Projects
                    </h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="steps21-fragment1">
                    <span class="steps21-text25 thq-body-small">
                      Discover the various projects Awab Azhari has worked on
                      and get insights into the creative process behind them.
                    </span>
                  </fragment>
                </span>
                <label class="steps21-text15 thq-heading-3">01</label>
              </div>
              <div class="steps21-container5 thq-card">
                <h2>
                  <fragment class="steps21-fragment3">
                    <h2 class="steps21-text27 thq-heading-2">Contact</h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="steps21-fragment4">
                    <span class="steps21-text28 thq-body-small">
                      Reach out to Awab Azhari for collaborations, inquiries, or
                      just to say hello. Your message is just a click away!
                    </span>
                  </fragment>
                </span>
                <label class="steps21-text18 thq-heading-3">02</label>
              </div>
              <div class="steps21-container6 thq-card">
                <h2>
                  <fragment class="steps21-fragment6">
                    <h2 class="steps21-text30 thq-heading-2">View Resume</h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="steps21-fragment2">
                    <span class="steps21-text26 thq-body-small">
                      Take a look at Awab Azhari's professional experience,
                      skills, and achievements by viewing the resume section.
                    </span>
                  </fragment>
                </span>
                <label class="steps21-text21 thq-heading-3">03</label>
              </div>
              <div class="steps21-container7 thq-card">
                <h2>
                  <fragment class="steps21-fragment8">
                    <h2 class="steps21-text32 thq-heading-2">
                      Learn More About the Owner
                    </h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="steps21-fragment7">
                    <span class="steps21-text31 thq-body-small">
                      Get to know Awab Azhari on a personal level - from
                      interests and hobbies to aspirations and values.
                    </span>
                  </fragment>
                </span>
                <label class="steps21-text24 thq-heading-3">04</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
